APP_ENV=development
APP_KEY=

DB_TYPE=postgres
DB_HOST=my_metrics_db
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

DB_TEST_TYPE=postgres
DB_TEST_HOST=my_metrics_db_test
DB_TEST_PORT=5433
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_NAME=