###
GET http://localhost:3000/targets
?limit=10
&offset=0
Content-Type: application/json

{
    "accountId": "9ec44508-cd9e-4495-adf6-5964b9ad0050"
}
###


###
POST http://localhost:3000/targets
Content-Type: application/json

{
    "description": "Estudar inglês",
    "frequency": "monthly",
    "value": 17,
    "startDate": "2025-01-01T03:00:00.000Z",
    "endDate": "2025-12-31T03:00:00.000Z",
    "status": "active",
    "accountId": "9ec44508-cd9e-4495-adf6-5964b9ad0050"
}
###

###
GET http://localhost:3000/accounts/9ec44508-cd9e-4495-adf6-5964b9ad0050
###

###
POST http://localhost:3000/accounts
Content-Type: application/json

{
    "name": "Vitor Teste",
    "email": "vitor@teste.com",
    "username": "vitorteste",
    "password": "Teste@123456"
}
###