###
POST http://localhost:3000/targets
Content-Type: application/json

{
    "description": "Estudar inglês",
    "frequency": "monthly",
    "value": 17,
    "startDate": "2025-01-01T03:00:00.000Z",
    "endDate": "2025-12-31T03:00:00.000Z",
    "status": "active",
    "accountId": "de6b5589-ce07-4e43-957f-4e9f1ca1f76a"
}
###

###
GET http://localhost:3000/accounts/de6b5589-ce07-4e43-957f-4e9f1ca1f76a
###

###
POST http://localhost:3000/accounts
Content-Type: application/json

{
    "name": "Vitor Teste",
    "email": "vitor@teste.com",
    "username": "vitorteste",
    "password": "Teste@123456"
}
###